# processor-java-sample

./: .gitignore  .project  Dockerfile  func.yaml  pom.xml
src/main/java/com/orcl/thara/poc/processor/sample/parse/: JsonProcessorFunction.java
src/main/java/com/orcl/thara/poc/processor/sample/parse/domain/: Json.java
src/main/java/com/orcl/thara/poc/processor/sample/parse/infrastructure/: OciJsonMapper.java
